{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "WebLib.Controllers.HomeComtroller": "Information",
        "WebLib.Models.SQLBookRepository": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "WebLib.Controllers.HomeComtroller": "Information",
      "WebLib.Models.SQLBookRepository": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Values o MyKey from appsettings.json",
  "ConnectionStrings": {
    "BookDBConnection": "server=(localdb)\\MSSQLLocalDB;database=BookDB;Trusted_Connection= true;MultipleActiveResultSets=true"
  }

}
